/** 
 * 
 */
package env

/** 
 * @author kaled
 * 
 */
class EnvInfos extends Object {

			/** Width of the map.
		 */
	var width : int
	
	/** Height of the map.
	 */
	var height : int
	
	/** 
	 * @param width The width of the map, by default {@code 0}.
	 * @param height The height of the map, by default {@code 0}.
	 */
	new(width : int = 0, height : int = 0) {
		this.width = width
		this.height = height
	}
	
	/** 
	 * @return The width of the map.
	 */
	def getWidth : int {
		this.width
	}
	
	/** 
	 * Change the width of the map.
	 * @param width the width.
	 */
	def setWidth(width : int) {
		this.width = width
	}

	/** 
	 * @return The height of the map.
	 */
	def getHeight : int {
		this.height
	}

	/** 
	 * Change the height of the map.
	 * @param height the height.
	 */
	def setHeight(height : int) {
		this.height = height
	}

}
